<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width:device-width, initial-scale=1.0">
				<title>johannes' blog</title>
        <link rel="stylesheet" href="./theme/css/main.css">
      

</head>

<body id="index" class="home">
	<header class="mainheader">
	  <h1><a href="./index.html">johannes' blog </a></h1>
		<nav>
			<ul>
					<li><a href="./pages/about.html">About me</a></li>
					<li ><a href="./category/personal.html">Personal</a></li>
					<li ><a href="./category/technical.html">Technical</a></li>
		</nav>
	</header>
	<div class="content">
   
        

            <aside id="featured" class="body">
                <article>
                    <h2><a href="./numpy-yaml.html">Often used commands</a></h2> 
<footer class="post-info">
        <abbr title="2015-07-19T14:20:00">
                Sun 19 July 2015
        </abbr>
                by <a class="url fn" href="./author/johannes-mikulasch.html">Johannes Mikulasch</a> 
		in category <a href="./category/technical.html">Technical</a>.
<p>tags: <a href="./tag/numpy.html">#numpy</a>&nbsp;<a href="./tag/yaml.html">#yaml</a>&nbsp;<a href="./tag/python.html">#python</a>&nbsp;</p>
</footer><!-- /.post-info --><p>The problem when dumping a numpy.float with yaml:</p>
<div class="highlight"><pre><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">))</span>
<span class="n">yaml</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
<p>gives us the following error :python:'TypeError: data type not understood', because 'a' is of type :python:'numpy.float32'.</p>
<p>One solution is to add a representer to yaml:</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">numpy_generic_representer</span><span class="p">(</span><span class="n">dumper</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">asscalar</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>

<span class="n">yaml</span><span class="o">.</span><span class="n">add_representer</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">generic</span><span class="p">,</span> <span class="n">numpy_generic_representer</span><span class="p">)</span>
</pre></div>
<p>We use :python:'np.generic' instead of 'np.float32' because it's a base class for all scalar classes like :python:'float32' or :python:'float16'. The function :python:'data.item()' then returns a standard Python scalar.</p>
<p>Similar we can add a representer for numpy arrays:</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">array_representer</span><span class="p">(</span><span class="n">dumper</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">represent_sequence</span><span class="p">(</span><span class="s">'!array'</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>

<span class="n">yaml</span><span class="o">.</span><span class="n">add_representer</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">array_representer</span><span class="p">)</span>
</pre></div>
<p>Where we use the :python:'tolist()' method to convert the array to a list, and then represent it as a sequence with a "!array" tag in front of it.</p>
                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">
        

 
            <li><article>    
                <header>
                    <h2><a href="./often-used--commands.html" rel="bookmark"
                           title="Permalink to Often used commands">Often used commands</a></h2>
                </header>
                <div class="entry-content">
                <footer class="post-info">
                    <abbr title="2015-07-07T10:20:00">
                        Tue 07 July 2015
                    </abbr>
                    in category <a href="./category/technical.html">Technical</a>.
                </footer>        
                <p class="first last">I list all my often used commands</p>

                </div><!-- /.entry-content -->
            </article></li>
        

 
            <li><article>    
                <header>
                    <h2><a href="./srm-use-cases.html" rel="bookmark"
                           title="Permalink to SRM-Neurons: Use cases (Part 5)">SRM-Neurons: Use cases (Part 5)</a></h2>
                </header>
                <div class="entry-content">
                <footer class="post-info">
                    <abbr title="2014-08-29T21:20:00">
                        Fri 29 August 2014
                    </abbr>
                    in category <a href="./category/technical.html">Technical</a>.
                </footer>        
                <p class="first last">Use cases for the SRM Model</p>

                </div><!-- /.entry-content -->
            </article></li>
        

 
            <li><article>    
                <header>
                    <h2><a href="./srm-linearization.html" rel="bookmark"
                           title="Permalink to SRM-Neurons: Linearization (Part 4)">SRM-Neurons: Linearization (Part 4)</a></h2>
                </header>
                <div class="entry-content">
                <footer class="post-info">
                    <abbr title="2014-08-29T19:20:00">
                        Fri 29 August 2014
                    </abbr>
                    in category <a href="./category/technical.html">Technical</a>.
                </footer>        
                <p class="first last">I show how to linearize the SRM Model</p>

                </div><!-- /.entry-content -->
            </article></li>
        

 
            <li><article>    
                <header>
                    <h2><a href="./srm-spedup-python.html" rel="bookmark"
                           title="Permalink to SRM-Neurons: Speeding up the Python implementation (Part 3)">SRM-Neurons: Speeding up the Python implementation (Part 3)</a></h2>
                </header>
                <div class="entry-content">
                <footer class="post-info">
                    <abbr title="2014-08-29T00:20:00">
                        Fri 29 August 2014
                    </abbr>
                    in category <a href="./category/technical.html">Technical</a>.
                </footer>        
                <p class="first last">Now for some techniques that speed up our Python implementation</p>

                </div><!-- /.entry-content -->
            </article></li>
        

 
            <li><article>    
                <header>
                    <h2><a href="./japan-2014-intro.html" rel="bookmark"
                           title="Permalink to Journey to Japan 2014 - Introduction">Journey to Japan 2014 - Introduction</a></h2>
                </header>
                <div class="entry-content">
                <footer class="post-info">
                    <abbr title="2014-08-29T00:00:00">
                        Fri 29 August 2014
                    </abbr>
                    in category <a href="./category/personal.html">Personal</a>.
                </footer>        
                <p class="first last">The motivation of my journey and schedule.</p>

                </div><!-- /.entry-content -->
            </article></li>
        

 
            <li><article>    
                <header>
                    <h2><a href="./japanese-toolbox.html" rel="bookmark"
                           title="Permalink to Japanese Toolbox">Japanese Toolbox</a></h2>
                </header>
                <div class="entry-content">
                <footer class="post-info">
                    <abbr title="2014-08-29T00:00:00">
                        Fri 29 August 2014
                    </abbr>
                    in category <a href="./category/personal.html">Personal</a>.
                </footer>        
                <p class="first last">My daily toolbox for learning Japanese</p>

                </div><!-- /.entry-content -->
            </article></li>
        

 
            <li><article>    
                <header>
                    <h2><a href="./srm-first-python.html" rel="bookmark"
                           title="Permalink to SRM-Neurons: A first Python implementation (Part 2)">SRM-Neurons: A first Python implementation (Part 2)</a></h2>
                </header>
                <div class="entry-content">
                <footer class="post-info">
                    <abbr title="2014-08-28T23:20:00">
                        Thu 28 August 2014
                    </abbr>
                    in category <a href="./category/technical.html">Technical</a>.
                </footer>        
                <p class="first last">A first implementation of our SRM Neurons in Python</p>

                </div><!-- /.entry-content -->
            </article></li>
        

 
            <li><article>    
                <header>
                    <h2><a href="./srm-intro.html" rel="bookmark"
                           title="Permalink to SRM-Neurons: Introducing the SRM Model (Part 1)">SRM-Neurons: Introducing the SRM Model (Part 1)</a></h2>
                </header>
                <div class="entry-content">
                <footer class="post-info">
                    <abbr title="2014-08-27T16:20:00">
                        Wed 27 August 2014
                    </abbr>
                    in category <a href="./category/technical.html">Technical</a>.
                </footer>        
                <p class="first last">Use cases for the SRM Model</p>

                </div><!-- /.entry-content -->
            </article></li>
        

 
            <li><article>    
                <header>
                    <h2><a href="./rubify.html" rel="bookmark"
                           title="Permalink to Rubify">Rubify</a></h2>
                </header>
                <div class="entry-content">
                <footer class="post-info">
                    <abbr title="2014-08-17T00:50:00">
                        Sun 17 August 2014
                    </abbr>
                    in category <a href="./category/technical.html">Technical</a>.
                </footer>        
                <p class="first last">I wrote a small plugin to enable furigana support in Pelican</p>

                </div><!-- /.entry-content -->
            </article></li>
        

 
            <li><article>    
                <header>
                    <h2><a href="./nightsession-hackerbruecke.html" rel="bookmark"
                           title="Permalink to Nightsession at Hackerbruecke">Nightsession at Hackerbruecke</a></h2>
                </header>
                <div class="entry-content">
                <footer class="post-info">
                    <abbr title="2014-07-02T00:00:00">
                        Wed 02 July 2014
                    </abbr>
                    in category <a href="./category/personal.html">Personal</a>.
                </footer>        
                <p class="first last">Some of the coolest photos of a nightsession</p>

                </div><!-- /.entry-content -->
            </article></li>
        

 
            <li><article>    
                <header>
                    <h2><a href="./pelican-workflow.html" rel="bookmark"
                           title="Permalink to My Pelican Workflow">My Pelican Workflow</a></h2>
                </header>
                <div class="entry-content">
                <footer class="post-info">
                    <abbr title="2014-05-16T00:00:00">
                        Fri 16 May 2014
                    </abbr>
                    in category <a href="./category/technical.html">Technical</a>.
                </footer>        
                <p class="first last">Description of my Pelican workflow</p>

                </div><!-- /.entry-content -->
            </article></li>
        

 
            <li><article>    
                <header>
                    <h2><a href="./neuron-facts.html" rel="bookmark"
                           title="Permalink to Neuron facts">Neuron facts</a></h2>
                </header>
                <div class="entry-content">
                <footer class="post-info">
                    <abbr title="2014-05-15T10:20:00">
                        Thu 15 May 2014
                    </abbr>
                    in category <a href="./category/technical.html">Technical</a>.
                </footer>        
                <p class="first last">In this blogpost I write some tests</p>

                </div><!-- /.entry-content -->
            </article></li>
        

 
            <li><article>    
                <header>
                    <h2><a href="./rest-tests.html" rel="bookmark"
                           title="Permalink to Some ReST Tests">Some ReST Tests</a></h2>
                </header>
                <div class="entry-content">
                <footer class="post-info">
                    <abbr title="2014-05-15T10:20:00">
                        Thu 15 May 2014
                    </abbr>
                    in category <a href="./category/technical.html">Technical</a>.
                </footer>        
                <p class="first last">In this blogpost I write some tests</p>

                </div><!-- /.entry-content -->
            </article></li>
        

 
            <li><article>    
                <header>
                    <h2><a href="./first-kk-delivery.html" rel="bookmark"
                           title="Permalink to My first Kartoffelkombinat delivery">My first Kartoffelkombinat delivery</a></h2>
                </header>
                <div class="entry-content">
                <footer class="post-info">
                    <abbr title="2014-05-15T00:00:00">
                        Thu 15 May 2014
                    </abbr>
                    in category <a href="./category/personal.html">Personal</a>.
                </footer>        
                <p class="first last">My intentions of registering at Kartoffelkombinat, and description of my first delivery.</p>

                </div><!-- /.entry-content -->
            </article></li>
        

 
            <li><article>    
                <header>
                    <h2><a href="./my-first-photo-newspaper.html" rel="bookmark"
                           title="Permalink to My first published photo!">My first published photo!</a></h2>
                </header>
                <div class="entry-content">
                <footer class="post-info">
                    <abbr title="2014-03-10T00:00:00">
                        Mon 10 March 2014
                    </abbr>
                    in category <a href="./category/personal.html">Personal</a>.
                </footer>        
                <p class="first last">I just had my first photo in a German newspaper released. Yea! :)</p>

                </div><!-- /.entry-content -->
            </article></li>
            </ol><!-- /#posts-list -->
            </section><!-- /#content -->
	</div>


	<footer class="mainfooter">
		<p><small>&copy; 2013 - 2015, Johannes Mikulasch. Powered by <a href="http://www.python.org">Python</a> and <a href="http://blog.getpelican.com/">Pelican</a></small></p>
	</footer>
</body>
</html>