<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width:device-width, initial-scale=1.0">
				<title>johannes' blog - Tags</title>
        <link rel="stylesheet" href="http://johannesmik.github.io/theme/css/main.css">
      

</head>

<body id="index" class="home">
	<header class="mainheader">
	  <h1><a href="http://johannesmik.github.io/index.html">johannes' blog </a></h1>
		<nav>
			<ul>
				<li><a href="pages/about.html">About</a></li>
					<li ><a href="http://johannesmik.github.io/category/personal.html">Personal</a></li>
					<li ><a href="http://johannesmik.github.io/category/technical.html">Technical</a></li>
		</nav>
	</header>
	<div class="content">
    <h1>Tags for johannes' blog</h1>        <li><a href="http://johannesmik.github.io/tag/bash.html">bash</a> (1)</li>
        <li><a href="http://johannesmik.github.io/tag/food.html">food</a> (1)</li>
        <li><a href="http://johannesmik.github.io/tag/git.html">git</a> (1)</li>
        <li><a href="http://johannesmik.github.io/tag/japan2014.html">japan2014</a> (1)</li>
        <li><a href="http://johannesmik.github.io/tag/japanese.html">japanese</a> (3)</li>
        <li><a href="http://johannesmik.github.io/tag/neurons.html">neurons</a> (2)</li>
        <li><a href="http://johannesmik.github.io/tag/numpy.html">numpy</a> (2)</li>
        <li><a href="http://johannesmik.github.io/tag/pelican.html">pelican</a> (3)</li>
        <li><a href="http://johannesmik.github.io/tag/photography.html">photography</a> (2)</li>
        <li><a href="http://johannesmik.github.io/tag/publishing.html">publishing</a> (1)</li>
        <li><a href="http://johannesmik.github.io/tag/python.html">python</a> (1)</li>
        <li><a href="http://johannesmik.github.io/tag/tests.html">tests</a> (2)</li>
        <li><a href="http://johannesmik.github.io/tag/workflow.html">workflow</a> (1)</li>
        <li><a href="http://johannesmik.github.io/tag/yaml.html">yaml</a> (1)</li>
	</div>


	<footer class="mainfooter">
		<p><small>&copy; 2013 - 2017, Johannes Mikulasch. Powered by <a href="http://www.python.org">Python</a> and <a href="http://blog.getpelican.com/">Pelican</a></small></p>
	</footer>
<script type="text/javascript">
    var disqus_shortname = 'johannesmik';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>